console.log(`
Самооценка: 150 / 150

 + Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." header, main, footer семь элементов section (по количеству секций) только один заголовок h1 семь заголовков h2 (по количеству секций) шесть заголовков h3 (по количеству карточек) два элемента nav (основная и вспомогательная панель навигации) три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети) тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста)
 + три тега input type="radio" (в секции Tickets)
 + два тега input type="number"(в секции Tickets)
 + два тега input type="range" (громкось и прогрес-бар видео)
 + для всех элементов img указан обязательный атрибут alt
 + блок header
 + секция Welcome
 + секция Visiting
 + секция Explore
 + секция Video
 + секция Gallery
 + секция Tickets
 + секция Contacts
 + блок footer
 - форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей
 - форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay
 + при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text", input type="email", input type="tel", input type="number", select
 + вёрстка формы соответствует макету
 + добавлен favicon
 + для построения сетки используются флексы или гриды
 + при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону
 + фоновый цвет каждого блока и секции тянется на всю ширину страницы
 + иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления
 + расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing
 + переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка
 + в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel
 + в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css
 + плавная прокрутка по якорям
 + параллакс
 + при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe
 + изменение стиля интерактивных элементов при наведении и клике. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили, если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета
 + обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы
 + интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки
 + интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый
 + можно передвигать ползунки громкости и прогресс-бара видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету
 + кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20
 - кнопке "Book" в форме покупки билетов добавлен ripple-эффект. Демо: https://50projects50days.com/projects/button-ripple-effect/
 + при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке
 `);
